# make a copy of this file with the name of ".env" and then make the changes in values of 
# environment variables in the same format given below

VITE_IP=http://00.00.000.000  #replace this example ip with your original ip address
